<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controls</title>
    <style>
        html, body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #008346;
        }
        .Player1_controls {
            text-align: center;
            color: white;
            min-width: 300px;
            max-width: 375px;
            font-size: x-large;
        }
        .Player2_controls {
            text-align: center;
            color: white;
            min-width: 300px;
            max-width: 375px;
            font-size: x-large;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .boss-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .yes_button {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #66FFB2;
            width: 300px;
            height: 100px;
            margin: 10px;
            font: italic bold 40px Arial;
            color: white;
            border: none;
            -webkit-text-stroke: black 1px;
            scale: 1;

            cursor: pointer;

            border-radius: 4px;
            border-color: black;

            transition: background-color 0.3s ease, transform 0.2s ease;
        }
    </style>
</head>
<body>
    <div class="boss-container">
        <div class="container">
            <div class="Player1_controls">
                <h1>Player 1</h1>
                <p>W, A, S, D</p>
            </div>

            <div class="Player2_controls">
                <h1>Player 2</h1>
                <p>I, J, K, L</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <button id="goBack" class="yes_button" onclick="yes_button()">Understood Assignment !</button>
    </div>    
</body>
<script>
    function yes_button() {
      window.location.href = 'Call_of_HTL_Title_Screen.html';
    }

    const button1 = document.getElementById('goBack');

    button1.addEventListener('mouseover', function() {
      button1.style.transform = 'scale(1.05)';
    });

    button1.addEventListener('mouseout', function() {
      button1.style.transform = 'scale(1)';
    });

</script>
</html>