<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading . . .</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            background-color: #4E0505;
            transition: background-color 0.3s ease;
        }

        .loader {
            width: 60px;
            height: 60px;
            justify-content: center;
            align-items: center;
        }
   
        .loader::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 2px solid #8900FF;
            border-right: 2px solid transparent;
            animation: spin 0.8s linear infinite;
        }
   
        @keyframes spin {
            to {
            transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
<script>
    function RandNum(min, max) {                                //zufällige Zahl für load time
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const minNum = 750;
    const maxNum = 2250;                                        //zufällige Zahl für load time zwischen min und max

    const randNum = RandNum(minNum, maxNum);

    function redirectOnSpecTimeSet() {
        setTimeout(function() {
            window.location.href = 'Call_of_HTL_Index.html';
        }, randNum);                                            //redirect nach der zufälliger Zahl
    }
    redirectOnSpecTimeSet();

    function BackgroundColorToWhite() {
        const body = document.body;
        body.style.transition = 'background-color 1.5s ease';
        body.style.backgroundColor = 'white';                   //verändert die Farbe auf Weiß
    }
    setTimeout(BackgroundColorToWhite, 80);                     //ruft eine bestimmte Funktion auf nach einer bestimmter Zeit 
</script>
</html>